# Production environment configuration
# These values will be replaced by the deployment script

REACT_APP_ENV=production

# API Gateway URL (will be set by deployment script)
REACT_APP_API_URL=__API_URL__

# Cognito Configuration (will be set by deployment script)
REACT_APP_USER_POOL_ID=__USER_POOL_ID__
REACT_APP_USER_POOL_CLIENT_ID=__USER_POOL_CLIENT_ID__
REACT_APP_AWS_REGION=sa-east-1

# WhatsApp and Email (same as local)
REACT_APP_WHATSAPP_NUMBER=5511949803682
REACT_APP_BARBERSHOP_EMAIL=diegocdsantos@gmail.com

# reCAPTCHA (same as local)
REACT_APP_RECAPTCHA_SITE_KEY=6LeWZZgsAAAAAO-izEkjPl8UBEn9UgW5o9LcNr1c
