# BarberAgenda

./: ARCHITECTURE.md  Barber_Shop_Scheduler_Development_Guide.md  COGNITO_FRONTEND_SETUP.md  COGNITO_IMPLEMENTATION.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  README.md  TEST_COGNITO_AUTH.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .gitignore  package-lock.json  package.json
backend/lambda/: README.md  pom.xml
backend/lambda-ts/: package-lock.json  package.json
backend/lambda/src/main/java/com/barbershop/handler/: CreateBarberHandler.java  DeleteBarberHandler.java  GetBarberHandler.java  GetBarbersListHandler.java  LoginHandler.java  UpdateBarberHandler.java
backend/lambda/src/main/java/com/barbershop/handler/appointments/: CreateAppointmentHandler.java  DeleteAppointmentHandler.java  GetAppointmentHandler.java  GetAppointmentsListHandler.java  UpdateAppointmentHandler.java
backend/lambda/src/main/java/com/barbershop/handler/auth/: LoginHandler.java
backend/lambda/src/main/java/com/barbershop/handler/barbers/: CreateBarberHandler.java  DeleteBarberHandler.java  GetBarberHandler.java  GetBarbersListHandler.java  UpdateBarberHandler.java
backend/lambda/src/main/java/com/barbershop/handler/services/: CreateServiceHandler.java  DeleteServiceHandler.java  GetServiceHandler.java  GetServicesListHandler.java  UpdateServiceHandler.java
backend/lambda/src/main/java/com/barbershop/model/: Appointment.java  Barber.java  Service.java
backend/lambda/src/main/java/com/barbershop/util/: DynamoDbHelper.java  ResponseHelper.java
backend/lib/: backend-stack.ts  stack.ts
frontend/: .env.example  .env.production  .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: BarberList.tsx  CreateBarber.tsx
frontend/src/config/: aws-config.ts  businessHours.ts  whatsapp.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useBarberServices.ts  useErrorHandler.ts  useIsMobile.ts
infrastructure/: .gitignore  README.md  package-lock.json  package.json
infrastructure/lib/: barbershop-stack.ts
infrastructure/scripts/: seed-admin-user.ts  update-frontend-env.js
mock-server/: README.md  package-lock.json  package.json  server.js
mock-server/config/: businessRules.js  seedToday.js
(+174 files in other folders)
